D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\bin\Debug\net7.0\Task_02.exe
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\bin\Debug\net7.0\Task_02.deps.json
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\bin\Debug\net7.0\Task_02.runtimeconfig.json
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\bin\Debug\net7.0\Task_02.dll
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\bin\Debug\net7.0\Task_02.pdb
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\Task_02.csproj.AssemblyReference.cache
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\Task_02.AssemblyInfoInputs.cache
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\Task_02.AssemblyInfo.cs
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\Task_02.csproj.CoreCompileInputs.cache
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\Task_02.dll
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\refint\Task_02.dll
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\Task_02.pdb
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\Task_02.genruntimeconfig.cache
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_02\obj\Debug\net7.0\ref\Task_02.dll
