D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\bin\Debug\net7.0\Task_01.exe
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\bin\Debug\net7.0\Task_01.deps.json
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\bin\Debug\net7.0\Task_01.runtimeconfig.json
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\bin\Debug\net7.0\Task_01.dll
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\bin\Debug\net7.0\Task_01.pdb
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\Task_01.csproj.AssemblyReference.cache
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\Task_01.AssemblyInfoInputs.cache
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\Task_01.AssemblyInfo.cs
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\Task_01.csproj.CoreCompileInputs.cache
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\Task_01.dll
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\refint\Task_01.dll
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\Task_01.pdb
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\Task_01.genruntimeconfig.cache
D:\Body\Files\GeekBrains\C# HomeWork\HomeWork_01\Task_01\obj\Debug\net7.0\ref\Task_01.dll
